name: Risk Standup

on:
  schedule:
  - cron: "0 12 * * 5"

jobs:
  stale:

    runs-on: ubuntu-latest
    
    steps:
    - uses: "./weekly-meeting"
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
